<!DOCTYPE html>
{% load static %}

<html lang="" style="width: 100%; height: 100%;background-color: #070607;padding-top: 0.5%">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Edu-News</title>
    <style>
        body {
            color: black;
            font-family: "STIX Two Text", sans-serif;;
        }


        .container {
            overflow-wrap: break-word;
            padding: 20px;
            background-color: #3d308a;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: background-color 0.5s ease;
            margin: 10px auto; /* Center horizontally with auto margin */
            text-align: center; /* Center text horizontally */
            color: white;
            flex-direction: column;
        }

        .container:hover {
            background-color: #817776; /* Change the color here */
        }

        .container:hover .overlay {
            animation: overlay-slide 0.5s ease forwards;
        }

        .container:hover img {
            filter: grayscale(100%);
            transition: filter 0.5s ease;
        }


        @keyframes overlay-slide {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
    {% load static %}
    <link rel="stylesheet" href={% static 'css/styles.css' %}>

    {% load static %}
    <link rel="stylesheet" href={% static 'css/dropdown.css' %}>

    <script src="{% static 'scripts/trigger.js' %}"></script>

</head>

<!-- >

< -->
<body style="">
<nav class="navbar" style="padding-top: 0.3%">
    <div class="flex-container" style="padding-left: 15%;padding-right: 15%">
        <a href="/" class="navbar-item"
           style="float: left;font-size: 150%;color: #dddddd; border-radius: 10px">Edu-News</a>
        <div class="dropdown">
            <button class="dropbtn" style="border-radius: 10px" onclick="myFunction()">Notícias
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=ultimas"><strong>Últimas</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=pais"><strong>País</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=mundo"><strong>Mundo</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=auto"><strong>Auto</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=auto_minuto"><strong>Auto Minuto</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=casa"><strong>Casa</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=cultura"><strong>Cultura</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=desporto"><strong>Desporto</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href={"{% url 'index' %}?category=economia"><strong>Economia</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=fama"><strong>Fama</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=lifestyle"><strong>Lifestyle</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=pais"><strong>País</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=tech"><strong>Tech</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=tudo"><strong>Tudo</strong></a>
                <a class="" style="position: static; border-radius: 10px"
                   href="{% url 'index' %}?category=politica"><strong>Politica</strong></a>
            </div>
        </div>


        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (e) {
                if (!e.target.matches('.dropbtn')) {
                    const myDropdown = document.getElementById("myDropdown");
                    if (myDropdown.classList.contains('show')) {
                        myDropdown.classList.remove('show');
                    }
                }
            }
        </script>

        <button id="refresh_news">Refresh News</button>

        <script>
            $(document).ready(function() {
                $('#refresh_news').click(function() {
                    $.ajax({
                        url: '{% url 'refresh_news' %}',
                        type: 'GET',
                        success: function(response) {
                            alert(response);
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                    });
                });
            });
        </script>





    </div>
</nav>
<hr>
<section class="section" style="padding-left: 25%;padding-right: 25%;padding-top: 2%">
    <div class="container2">
        {% block content %}
        {% endblock %}
    </div>
</section>


</body>
</html>